# KMDesktop

./: README.md
SDSOKN/SDSOKNServerServices/AllegroGraphCaller/: AllegroGraphCaller.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
SDSOKN/SDSOKNServerServices/AllegroGraphCaller/Controllers/: AddAgDataController.cs  AgEdgesController.cs  AgInstanceController.cs  AgInstanceInfoController.cs  AllegroGraphInstanceController.cs  CreateNewInstanceController.cs  DeleteItemController.cs  KGNodeController.cs  ListRepositoriesController.cs  SDSAllegroGraphController.cs  SDSClassController.cs  SDSInstanceController.cs  UpdateClassController.cs  UpdateInstanceController.cs  WeatherForecastController.cs  prefixesController.cs  runsparqlController.cs
SDSOKN/SDSOKNServerServices/AllegroGraphCaller/Properties/: launchSettings.json
SDSOKN/SDSOKNServerServices/AllegroGraphCaller/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  Default Settings.pubxml  Default Settings1.pubxml  IISProfile.pubxml
SDSOKN/SDSOKNServerServices/AllegroGraphNetCoreClient/AllegroGraphNetCoreClient/: AllegroGraphNetCoreClient.csproj
SDSOKN/SDSOKNServerServices/AllegroGraphNetCoreClient/AllegroGraphNetCoreClient/Mini/: AgCatalog.cs  AgClient.cs  AgRepository.cs  AgRequestService.cs  AgServerInfo.cs  IAgUrl.cs
SDSOKN/SDSOKNServerServices/AllegroGraphNetCoreClient/AllegroGraphNetCoreClient/OpenRDF/Model/: DataType.cs  FreeTextIndex.cs  Statement.cs  Value.cs  ValueFactory.cs  XMLSchema.cs
SDSOKN/SDSOKNServerServices/AllegroGraphNetCoreClient/AllegroGraphNetCoreClient/OpenRDF/Query/: AGDataSet.cs  Query.cs
SDSOKN/SDSOKNServerServices/AllegroGraphNetCoreClient/AllegroGraphNetCoreClient/OpenRDF/RepositoryUtil/: Repository.cs  RepositoryConnection.cs  RepositoryConnectionForFreeTextSearch.cs  RepositoryConnectionForGeospatialReasoning.cs  RepositoryConnectionForNamespace.cs  RepositoryConnectionForPrologRuleInference.cs  RepositoryConnectionForSocialNetworkAnalysis .cs  RepositoryConnectionForSubjectTriplesCaching .cs  (+3 more)
SDSOKN/SDSOKNServerServices/AllegroGraphNetCoreClient/AllegroGraphNetCoreClient/Util/: AgRequestException.cs  RequestUtil.cs
SDSOKN/SDSOKNServerServices/SDSOKN-Services/: Dockerfile  Program.cs  SDSOKN-Services.csproj  Startup.cs  libman.json
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Controllers/: HomeController.cs
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Hubs/: ChatHub.cs
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Models/: ErrorViewModel.cs
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Properties/: launchSettings.json
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Properties/PublishProfiles/: CustomProfile.pubxml
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Views/: _ViewImports.cshtml
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Views/Home/: DisplayNodes.cshtml
SDSOKN/SDSOKNServerServices/SDSOKN-Services/Views/Shared/: _Layout.cshtml
SDSOKN/SDSOKNServerServices/SDSOKN-Services/wwwroot/: testPage.html
SDSOKN/SDSOKNServerServices/SDSOKN-Services/wwwroot/css/: site.css
(+80 files in other folders)
